{
  "eslint.enable": false,
  "material-icon-theme.folders.associations": {
    "adapters": "pipe",
    "external": "tools",
    "model": "json",
    "provider": "config",
    "service": "generator",
    "usuario": "admin",
    "core": "core"
  }
}
